GOOGLE_APPLICATION_CREDENTIALS=C:\Users\admin\IdeaProjects\gloc-parent\gloc\gloc-be\upbeat-orb-400923-9a8d62c9c266.json
DB_USER=postgres
DB_PASSWORD=Ballkatsu11!
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres